{
  "name": "contact-site",
  "version": "1.0.0",
  "description": "A modern, responsive digital business card for Stephen Frederick, Staff Engineer at Advanced Engineering Consultants.",
  "type": "module",
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "dev": "cf dev",
    "build": "cf build",
    "test": "vitest run --config vitest.config.ts",
    "lint": "oxlint src alchemy.run.ts vite.config.ts vitest.config.ts cloudflare.config.ts wrangler.config.ts tools/cloudflare-adapter.ts tools/seed-local-database.ts tools/local-cf.mjs",
    "typecheck": "cf workers types && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json && tsc --project tsconfig.infrastructure.json --noEmit",
    "preview": "vite preview --port 3000",
    "cf-typegen": "cf workers types",
    "db:setup": "node tools/local-cf.mjs d1 migrations apply f3fb4f29-7bd9-468d-a716-13da94ef2718 --dir ./db/migrations --local --persist-to .cloudflare/state",
    "db:seed": "node tools/seed-local-database.ts",
    "infra:plan": "pnpm build && alchemy plan --stage prod --adopt --env-file .env --no-input",
    "deploy": "pnpm build && alchemy deploy --stage prod --adopt --env-file .env",
    "format": "prettier --write src alchemy.run.ts vite.config.ts vitest.config.ts cloudflare.config.ts wrangler.config.ts tools/cloudflare-adapter.ts tools/seed-local-database.ts tools/local-cf.mjs",
    "format:check": "prettier --check src alchemy.run.ts vite.config.ts vitest.config.ts cloudflare.config.ts wrangler.config.ts tools/cloudflare-adapter.ts tools/seed-local-database.ts tools/local-cf.mjs",
    "dev:app": "vite dev --port 3000",
    "build:app": "vite build",
    "cf": "cf",
    "cf:build": "cf build",
    "cf:dry-run": "pnpm infra:plan",
    "cf:dev": "cf dev",
    "cf:types": "cf workers types",
    "cf:deploy": "pnpm deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clsx": "^2.1.1",
    "effect": "4.0.1",
    "lucide-svelte": "0.460.0",
    "shaders": "^4.0.0",
    "tailwind-merge": "^2.6.1"
  },
  "devDependencies": {
    "@cloudflare/config": "0.23.0",
    "@effect/platform-node": "4.0.1",
    "@oxlint/plugins": "1.87.0",
    "@sveltejs/adapter-cloudflare": "8.0.0",
    "@sveltejs/kit": "3.0.1",
    "@sveltejs/vite-plugin-svelte": "7.3.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.2.0",
    "alchemy": "2.0.0-beta.81",
    "cf": "1.0.0-beta.12",
    "oxlint": "1.87.0",
    "prettier": "3.9.9",
    "prettier-plugin-svelte": "4.1.1",
    "svelte": "5.57.2",
    "svelte-check": "^4.4.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "wrangler": "4.147.0"
  },
  "optionalDependencies": {
    "@emnapi/core": "1.11.3",
    "@emnapi/runtime": "1.11.3"
  },
  "pnpm": {
    "overrides": {
      "postcss": "8.5.26",
      "nanoid": "3.3.18"
    }
  },
  "imports": {
    "#lib/*": "./src/lib/*"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
